page-homepage {
  .bottom {
    position: absolute;
    bottom: 0;
    background-color: #292839;
    width: 95%;
    padding-bottom: 0px;
  }

  .icon-style {
    margin-top: 8px;
    margin-left: 13px;
    font-size: 24px;
  }

  [col-2] {
    margin-top: 4px;
    padding: 0;
    padding-right: 6px;
  }

  .searchbar-md {
    padding: 0 !important
  }

  .searchbar-ios {
    padding: 0 !important
  }

  .searchbar-md .searchbar-input {
    padding: 6px 55px;
    border-radius: 2px;
    background-position: left 8px center;
    height: auto;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    color: white;
    border: 1px solid white;
    background-color: transparent;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  .menu-icon {
    background-color: #494959;
    color: white;
    height: 41px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
  }

  .menu-icon-2 {
    background-color: #494959;
    color: white;
    height: 41px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .title-text {
    font-size: 15px;
    color: white;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 3px;

  }

  .top-icon-Style {
    font-size: 16px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    margin-top: 13px;
  }

  .top-icon-Style-active {
    font-size: 16px;
    color: white;
    font-size: 22px;
    margin-top: 13px;
  }

  .Car-Slot {
    background-color: #2f2e38;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .icon-Up {
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
  }

  .car-plat {
    font-size: 11px;
    color: white;
    font-weight: 300;
    margin-left: 6px;
    margin-top: 5px;
  }

  .iconStyle {
    margin-top: 8px;
    margin-left: 15px;
    font-size: 27px;
  }

  .checkbox-md {
    margin-top: 11px !important;
  }

  .checkbox-ios {
    margin-top: 11px !important;
  }

  .car-nm {
    font-size: 15px;
    color: white;
    font-weight: 300;
    margin-top: 6px;
    margin-left: 6px;
  }

  .car-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .divider {
    border-top: 1px dashed gray;
  }

  .mapStyle {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .bottom-circle {
    background-color: #424250;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 24px;
  }

  .top-circle {
    background-color: #424250;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-circle-active {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .iconStyle2 {
    font-size: 22px;
    color: white;
    margin-top: 8px;
    margin-left: 11px;
  }

  .location {
    position: relative;
    top: 4px;
    color: #797676;
  }

  .loc-text {
    color: white;
    font-size: 4vw;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .gmnoprint {
    display: none;
  }

  .gm-control-active {
    display: none;
  }

  .searchBar {
    position: absolute;
    top: 0;
    z-index: 55555555;
  }

  .content {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .on-bottom {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

  .bottom-content {
    padding-right: 16px !important;
    display: -webkit-box;
    overflow: auto;
    position: relative;
    height: 100px;

    .marchant-card {
      -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
      margin-left: 16px;
      width: 279px;
      height: 96px;
      background: white;
      border-radius: 10px;
      padding: 8px;
      display: flex;

      .left-content {
        width: 39%;
        img {
          height: 80px;
          width: 80px;
        }
      }

      .right-content {
        margin-left: 16px;
        widows: 67%;
        display: flex;
        flex-direction: column;

        .title {
          font-family: "SFProText-Medium";
          font-size: 15px;
          color: #000000;
          line-height: 20px;
        }

        .category {
          font-family: "SFProText-Regular";
          font-size: 13px;
          color: #000000;
          line-height: 18px;
          overflow: hidden;
        }

        .timeing {
          margin-top: 5px;
          display: flex;
          font-family: "SFProText-Regular";
          font-size: 13px;
          color: #8a8a8f;
          line-height: 16px;

          ion-icon {
            font-size: 16px;
            background: -webkit-gradient(linear, left top, right top, from(#2af598), to(#009efd));
            background: linear-gradient(90deg, #2af598 0%, #009efd 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }

    .marchant-card:last-child {
      margin-right: 16px !important;
    }
  }

  .searchbar-input {
    border-radius: 15px !important;
  }

  .searchbar-search-icon {
    background-image: url("../../assets/imgs/search.svg") !important;
  }

  .location-icon {
    font-size: 16px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    margin-top: 13px;
  }

  .location-icon2 {
    font-size: 16px;
    color: white;
    font-size: 22px;
    margin-top: 13px;
  }

  .padding-10 {
    padding-top: 10px;
  }
}
